{
	"name": "@ynnck/angular-schematics",
	"version": "0.0.12",
	"description": "repo for angular schematics",
	"scripts": {
		"build:dev": "npm run build -- -w",
		"build": "tsc -p tsconfig.json",
		"schematic": "func() { schematics .:\"$1\" \"$2\" --\"$3\" --\"$4\"; }; func",
		"test": "npm run build && jasmine src/**/*.spec.js",
		"postbuild": "yarn run copy:files",
		"clean": "yarn run rimraf ../../dist/libs/akita/schematics",
		"copy:files": "yarn run copyfiles -u 1 \"src/**/files/**/*\" dist/ && yarn run copyfiles -u 1 \"src/README.md\" dist/",
		"release": "np --contents=dist --no-tests"
	},
	"keywords": [
		"schematics"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/yackinn/angular-schematics.git",
		"directory": "dist"
	},
	"author": "",
	"license": "MIT",
	"schematics": "./src/collection.json",
	"dependencies": {
		"@angular-devkit/core": "^11.0.5",
		"@angular-devkit/schematics": "^11.0.5",
		"np": "^7.0.0",
		"typescript": "~3.8.2"
	},
	"devDependencies": {
		"@types/jasmine": "~3.5.0",
		"@types/node": "^12.11.1",
		"copyfiles": "^2.2.0",
		"jasmine": "^3.5.0"
	},
	"np": {
		"contents": "dist",
		"no-tests": true
	}
}
